listeners.tcp = none
listeners.ssl.default = 5671

ssl_options.cacertfile = /tls/ca-cert.pem
ssl_options.certfile   = /tls/server-cert.pem
ssl_options.keyfile    = /tls/server-key.pem
ssl_options.verify     = verify_none

management.tcp.port = 15672
